{
  "packages": ["packages/*", "packages/browser-destinations/destinations/*"],
  "npmClient": "pnpm",
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": ["main", "hotfix/*"]
    }
  }
}
