{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "templates"],
  "references": [
    { "path": "./packages/ajv-human-errors/tsconfig.build.json" },
    { "path": "./packages/browser-destinations/tsconfig.build.json" },
    { "path": "./packages/core/tsconfig.build.json" },
    { "path": "./packages/destination-actions/tsconfig.build.json" },
    { "path": "./packages/destination-subscriptions/tsconfig.build.json" },
    { "path": "./packages/actions-shared/tsconfig.build.json" }
  ]
}
