{
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "typescript"],
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
