{
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "typescript"],
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "gitConfigUser.profiles": [
    {
      "label": "kwlandry",
      "email": "38734665+KWLandry@users.noreply.github.com",
      "userName": "kwlandry",
      "selected": true
    }
  ]
}
